server {
    listen 80;
    listen [::]:80;
    server_name cosqaproxy.picoluna.com;
    charset utf-8;
    return 307 https://cosqaproxy.picoluna.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cosqaproxy.picoluna.com;
    index index.html index.htm;
    charset utf-8;
    access_log off;
    log_not_found off;

    ssl_certificate /etc/letsencrypt/live/picoluna.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/picoluna.com/privkey.pem;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_pass_header Server;
    proxy_pass_header X-Forwarded-For;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded_Proto $my_x_fordwarded_proto;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    location ~ / {
        proxy_pass http://qa.cos.tv:80;
        access_log off;
        log_not_found off;
    }
}
