upstream backend_explorer_picoluna_com {
    server explorer_picoluna_com:8020;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name explorer.picoluna.com;
    charset utf-8;
    return 307 https://explorer.picoluna.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name explorer.picoluna.com;
    index index.html index.htm;
    root /data/app/asset-holders-COS-2E4/src/public;
    try_files $uri $uri.html $uri/index.html $uri/build/index.html $uri/dist/index.html =404;
    charset utf-8;
    access_log /data/log/nginx/explorer.picoluna.com.access.log main;

    ssl_certificate /etc/letsencrypt/live/picoluna.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/picoluna.com/privkey.pem;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_pass_header Server;
    proxy_pass_header X-Forwarded-For;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded_Proto $my_x_fordwarded_proto;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; img-src * data:; style-src * 'unsafe-inline'; font-src * data:; media-src * data: blob:; child-src 'self' blob:; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' https: blob:; object-src 'self' https:; connect-src * https: http:" always;
    # add_header Strict-Transport-Security "max-age=86400; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=86400; preload" always;

    location = / {
        try_files $uri $uri.html $uri/index.html $uri/build/index.html $uri/dist/index.html =404;
        expires -1;
    }

    location ~ / {
        proxy_pass http://backend_explorer_picoluna_com;
        expires -1;
    }
}
