server {
    listen 80;
    listen [::]:80;
    server_name index.resource.picoluna.com;
    index index.html index.htm;
    root /data/app/index_resource/dist;
    charset utf-8;
    access_log off;
    log_not_found off;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    deny all;
    allow 114.245.13.156;
}
