server {
    listen 80;
    listen [::]:80;
    server_name 4hyGr9voDeELfZRIj9BsVw==.picoluna.com;
    index index.html index.htm;
    root /data/app/index_resource/dist;
    try_files $uri $uri/ =404;
    charset utf-8;
    access_log off;
    log_not_found off;

    return 307 https://$http_host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 4hyGr9voDeELfZRIj9BsVw==.picoluna.com;
    index index.html index.htm;
    root /data/app/index_resource/dist;
    try_files $uri $uri/ =404;
    charset utf-8;
    access_log off;
    log_not_found off;
    autoindex on;
    autoindex_format html;
    autoindex_exact_size off;
    autoindex_localtime on;
    # allow 114.245.1.1/16;
    # deny all;

    ssl_certificate /etc/letsencrypt/live/picoluna.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/picoluna.com/privkey.pem;
}
