server {
    listen 80;
    listen [::]:80;
    server_name index.resource.picoluna.com;
    index index.html index.htm;
    root /data/app/index_resource/dist;
    try_files $uri $uri/ =404;
    charset utf-8;
    access_log off;
    log_not_found off;
    autoindex on;
    autoindex_format html;
    autoindex_exact_size off;
    autoindex_localtime on;
    allow 114.245.13.156;
    deny all;

    location ~ / {
        autoindex on;
        autoindex_format html;
        autoindex_exact_size off;
        autoindex_localtime on;
        allow 114.245.13.156;
        deny all;
    }
}
