upstream backend {
    server www_picoluna_com:8000;
    server www_picoluna_com:8001;
    # server 127.0.0.1:8000;
    keepalive 64;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name picoluna.com www.picoluna.com;
    charset utf-8;
    return 307 https://www.picoluna.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name picoluna.com;
    charset utf-8;
    ssl_certificate /etc/letsencrypt/live/picoluna.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/picoluna.com/privkey.pem;
    return 307 https://www.picoluna.com$request_uri;
}

server {
    # listen 80 default_server;
    # listen [::]:80;
    listen 443 default_server ssl http2;
    listen [::]:443 ipv6only=on ssl http2;
    server_name www.picoluna.com;
    index index.html index.htm;
    root /data/app/www.picoluna.com/app/f2e;
    try_files $uri $uri/ $uri.html $uri/build/ $uri/dist/ =404;
    charset utf-8;
    access_log /data/log/nginx/www.picoluna.com.access.log main;

    ssl_certificate /etc/letsencrypt/live/picoluna.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/picoluna.com/privkey.pem;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded_Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    location ~ / {
        location ~ /api/ {
            proxy_pass http://backend;

            add_header Access-Control-Allow-Origin $cors_allow_origin always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Max-Age $cors_max_age;
            add_header Access-Control-Allow-Methods $cors_allow_methods always;
            add_header Access-Control-Allow-Headers $cors_allow_headers always;
            add_header Access-Control-Expose-Headers "Date" always;

            set $initial_content_length $sent_http_content_length;
            add_header 'Content-Length' "";
            add_header 'Content-Length' $cors_content_length;

            set $initial_content_type $sent_http_content_type;
            add_header Content-Type "";
            add_header Content-Type $cors_content_type;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location ~ .*\.(js|css|map|gif|png|jpg|jpeg|bmp|swf|ttf|ico|svg|mp4|ogg|webm|webp|apng|mp3|aac|txt|json)$ {
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
            log_not_found off;
        }

        location ~ .*\.(html|htm)$ {
            expires 15m;
            add_header Cache-Control "public";
        }

        location ~ / {
            proxy_pass http://backend;
            expires 15m;
            add_header Cache-Control "public";
        }

        location = /do_not_delete.html {
            return 200 "www.picoluna.com";
        }

        location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
