# user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 500000;
include /etc/nginx/modules-enabled/*.conf;

events {
    use epoll;
    multi_accept on;
    accept_mutex off;
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 16m;
    real_ip_header X-Forwarded-For;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	variables_hash_max_size  512;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
    ssl_stapling on;
    ssl_stapling_verify on;

    log_format main '$remote_addr - $remote_user [$time_local] HOST:$http_host $request "$status" $request_time $upstream_response_time $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-javascript;
    gzip_min_length 1k;

    map $http_origin $cors_allow_origin {
        default "";
        "~^https?:\/\/(?:[^/]*\.)?(namie\.(?:cc)|picoluna\.(?:com))(?::[0-9]+)?$" "$http_origin";
    }

    map $request_method $cors_method {
        default "allowed";
        "OPTIONS" "preflight";
    }

    map $cors_method $cors_max_age {
        default "";
        "preflight" 1728000;
    }

    map $cors_method $cors_allow_methods {
        default "";
        "preflight" "GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH";
    }

    map $cors_method $cors_allow_headers {
        default "";
        "preflight" "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";
    }

    map $cors_method $cors_content_length {
        default $initial_content_length;
        "preflight" 0;
    }

    map $cors_method $cors_content_type {
        default $initial_content_type;
        "preflight" "text/plain charset=UTF-8";
    }

    map $http_x_forwarded_proto $my_x_fordwarded_protp {
        default $scheme;
        "http" "http";
        "https" "https";
    }

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
